<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/H3.css">
        <title>详情页1</title>
        <style>
                #sg{
                    width: 100%;
                    height: 900px;
                    background-image: url("img/e8/front.jpg");
                    background-size: cover;
                    display: flex;
                    justify-content: center;
                }

            .img1 img{
                    width: 50px;
                    margin-bottom: -100px
                }
                .a{
                    width: 100%;
                    height: 800px;
                    display: flex;
                }
                .b {
                    width: 37.1%;
                    height: 800px;
                }
                .c{
                    width: 64%;
                    height: 400px;
                    padding: 0;
                }
                .d{
                    width: 100%;
                    height: 400px;
                }
                .footer {
                    height: 24rem;
                }
                .header {
                    height: 5rem;
                }
        /**/
            </style>
</head>

<iframe src="header.html" frameborder="0" class="w-100 display-1 header"></iframe>
<body>
<div class="container1">
        <div  class="tou">
            <div class="text-1">
                <p class="p1">Beoplay H3</p>
                <div class="p1-1">
                    <p class="p2">轻便的入耳式耳机</p>
                    <p class="p2">带来出色声音体验</p>
                </div>
                
                <p  class="p3">零售价： RMB 1,198</p> 
            </div>
           
        </div>
        <div class="dong1">
            <img src="./img/H3/Acoustic.png" class="img-gd">
            <img src="./img/H3/H3_lifestyle1.jpg" alt="">
                     <div class="keshi">
                                <section class="bg-0 bg-1">
                                    <div class="bg-5">
                                        <div class="bg-6">
                                            <h1>触觉控制</h1>
                                            <p>耳机线配备内嵌遥控器和麦克风，提供一站式的自由操控体验。</p>
                                        </div>
                                    </div>
                                </section>
                                <section class="bg-0 bg-2">
                                        <div class="bg-5">
                                                <div class="bg-6">
                                                        <h1>便于携带</h1>
                                                        <p>抗打结的线缆，让H3易于获取和使用,而不必浪费时间解开——即使它被塞进口袋里。</p>
                                                    </div>
                                            </div>
                                </section>
                                <section class="bg-0 bg-3">
                                        <div class="bg-5">
                                                <div class="bg-6">
                                                        <h1>舒适佩戴</h1>
                                                        <p>额外提供不同尺寸的软橡胶耳塞，几乎适合任何大小和形状的耳朵。耳塞位置稍微偏离喇叭单元的轴线，以符合人耳的漏斗形状。因为契合你的耳朵，所以没有声音泄漏——以便提供令人难以置信的声学性能。</p>
                                                    </div>
                                            </div>
                                </section>
                                <section class="bg-0 bg-4">
                                        <div class="bg-5">
                                                <div class="bg-6">
                                                        <h1>JAKOB WAGNER</h1>
                                                        <p>Beoplay H3 由设计师 Jakob Wagner 设计。Jakob 于 1963 年出生在哥本哈根，拥有工程和产品设计学位。他的设计赢得了为数众多的红点设计奖和IF设计奖，并多次在同时在国际上展出。</p>
                                                    </div>
                                            </div>
                                </section>
                        </div>
            <img src="./img/H3/Colours.png" alt="">  
            <img src="./img/H3/H3_lifestyle2.jpg" alt="">
        <div class="a">
                <div class="b">
                        <img src="./img/H3/1_Small.jpg" alt="">
                </div>
                <div class="c">
                    <img src="./img/H3/2_Small.jpg" alt="">
                    <img src="./img/H3/3_Small.jpg" alt="">
                <div class="d">
                        <img src="./img/H3/4_Small.jpg" alt="">
                        <img src="./img/H3/5_Small.jpg" alt="">
                </div>
            </div>
            </div>
<script src="./js/jquery-1.11.3.js"></script>
<script>

</script>
</body>
<iframe src="footer.html" frameborder="0" class="w-100 footer"></iframe>

</html>