<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="viewport" content="width=device-width,inital-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
   <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Title</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        .wrap {
            position:relative;
            width:80%;
            margin:0 auto;
            text-align:center;
            border:1px solid red;
        }
        .gard {
            width:150px;
            background-color:brown;
            margin:5px;
            height:70px;
            position:absolute;
        }
        .a{
            width: 100%;
            height: 800px;
            border: 1px solid red;
            display: flex;
        }
        .b {
            width: 37%;
            height: 800px;
            border: 1px solid red;
        }
        .c{
            width: 63%;
            height: 400px;
            border: 1px solid black;
            padding: 0;

        }
        .d{
            width: 100%;
            height: 400px;
            border: 1px solid rgb(0, 26, 255);
        }
        .di{
            width: 100%;
            height: 600px;
            border: 1px solid red;
            margin-top: 500px;
            margin-bottom: 500px;
            display: flex;
        }
        .zuo{
            margin-left: 400px;
        }
        .zuo img{
            width: 500px;
            margin-top: 50px;
        }
        .zuo .box{
            display: none;
        }
        .zuo  .box.active{
            display: block;
        }
        .you{
            width: 400px;
            padding-top:200px; 
        }
        p{
            margin: 0;
        }
        .xian{
            border-top: 1px solid rgb(61, 61, 61);
            padding: 10px
        }
        div #xian a{
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <<div class="wrap">
        <div class="gard"></div>
        <div class="gard" style="height: 60px"></div>
        <div class="gard" style="height: 50px"></div>
        <div class="gard" style="height:40px"></div>
        <div class="gard" style="height: 50px"></div>
        <div class="gard" style="height:80px"></div>
        <div class="gard" style="height: 60px"></div>
        <div class="gard" style="height: 50px"></div>
        <div class="gard" style="height:40px"></div>
        <div class="gard" style="height: 50px"></div>
        <div class="gard" style="height: 50px"></div>
        <div class="gard" style="height:80px"></div>
        <div class="gard" style="height: 60px"></div>
        <div class="gard" style="height: 50px"></div>
        <div class="gard" style="height:80px"></div>
        <div class="gard" style="height: 60px"></div>
        <div class="gard" style="height: 50px"></div>
        <div class="gard" style="height:40px"></div>
        <div class="gard" style="height: 20px"></div>
        <div class="gard" style="height: 20px"></div>
        <div class="gard" style="height:80px"></div>
        <div class="gard" style="height: 60px"></div>
        <div class="gard" style="height: 50px"></div>
        <div class="gard" style="height:80px"></div>
        <div class="gard" style="height: 60px"></div>
        <div class="gard" style="height: 50px"></div>
        <div class="gard" style="height:40px"></div>
        <div class="gard" style="height: 50px"></div>
        <div class="gard" style="height: 20px"></div>
        <div class="gard" style="height:80px"></div>
        <div class="gard" style="height: 60px"></div>
    </div>
    <div class="a">
        <div class="b">
                <img src="./img/e8//01_small.jpg" alt="">
        </div>
        <div class="c">
            <img src="./img/e8//02_small.jpg" alt="">
            <img src="./img/e8//03_small.jpg" alt="">
        <div class="d">
                <img src="./img/e8//04_small.jpg" alt="">
                <img src="./img/e8//05_small.jpg" alt="">
        </div>
    </div>
    </div>
    <div class="di">
        <div class="zuo">
            <img src="./img/e8/E8_black_1000x1000.png"  id="imgs" class="active box">
            <img src="./img/e8/e8_green.png"  id="imgs1" class="box">
        </div>
        <div class="you">
            <div class="xian"><p>Beoplay E8</p></div>
            <div>
                <div class="xian" id="xian">
                   <p>选择颜色</p>  
                   <a   data-target="#imgs" data-toggle="item" class="active" href="#imgs">dgashj</a>     
                   <a  data-target="#imgs1" data-toggle="item"  href="#imgs1" >13213</a> 
                </div>
                <div class="xian">
                    <p>查找离您最近的 Bang & Olufsen 经销商</p>
                </div>
                <div class="xian">
                    <p>使用指南 下载产品使用说明</p>
                </div>
            </div>
        </div>
    </div>

    <script>

       $("div#xian>a").on("click","[data-toggle=item]",function(e){
            console.log(123)
            e.preventDefault();
			var $item=$(this);
			$item.parent()//当前li;
					 .addClass("active")//return 当前l
					 .siblings()//其他li
					 .removeClass("active");//移除
					 var id=$item.attr("data-target");//#xxx
					 $(id) //当前id
						 .addClass("active")//return当前div
						 .siblings()//其他
						 .removeClass("active")
	 })
        $(function () {
            let wrap=$('.wrap');
            let item=$('.gard');
            let gutter=5;
            let wrapwidth=wrap[0].getBoundingClientRect().width;
            let itemwidth=item[0].getBoundingClientRect().width+gutter;
            let cols=Math.max(Math.floor(wrapwidth/itemwidth),1);
             wrap.css('width',cols*(itemwidth+gutter));
            let arr1=[],arr2=[];
            for(g=0;g<cols;g++)
            {
                arr1.push((itemwidth)*g+gutter);
                arr2.push(gutter);
            }
            item.each(function (i) {
                let itemIndex = arr2.slice(0).sort(function (a, b) {
                    return a - b;
                }).shift();
                let index=arr2.indexOf(itemIndex);
                var posX = arr1[index];
                var posY = arr2[index];
               $(this).animate({'left':posX,'top':posY},'0.5s');
               //console.log(posX+','+posY);
               arr2[index] += this.getBoundingClientRect().height + gutter;
               //console.log( arr2[index]);
                var containerHeight =arr2.slice(0).sort(function (a, b) {
                    return a - b;
                }).pop();
                wrap[0].style.height = containerHeight + 'px';
            })
    
        })
    </script>
</body>
</html>