<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="viewport" content="width=device-width,inital-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/gongyong.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>详情页1</title>
    <style>
        .bianju {
            margin-left: 10rem;
            margin-right: 10rem;
        }

        .size-1 {
            color: #666666;
        }

        .tupian {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }
        .duiqifangshi{
            justify-content:space-between;
        }
        .card-daxiao{
            width: 300px;
        }
        .aa1:hover{
            background:red;
        }
        .aa2{
            display: none;
        }
    </style>
</head>
<iframe src="header.html" frameborder="0" class="w-100 display-1 header"></iframe>
<body>
<div class="container1" style="background: #F1F1F1">
    <!--顶部-->
    <div class="bianju">
        <div class="mb-5">
            <h1>所有产品</h1>
            <p class="size-1">
                来自Bang&Olufsen几十年来以卓越的设计、工艺和产品创新的延伸；来自Bang&Olufsen几十年来以卓越的设计、工艺和产品创新的延伸；来自Bang&Olufsen几十年来以卓越的设计、工艺和产品创新的延伸；来自Bang&Olufsen几十年来以卓越的设计、工艺和产品创新的延伸；</p>
            <button>音响</button>
            <button>耳机</button>
        </div>
        <!--上部-->
        <div class="size-1">
            <h1>音响</h1>
            <p>
                来自Bang&Olufsen几十年来以卓越的设计、工艺和产品创新的延伸；来自Bang&Olufsen几十年来以卓越的设计、工艺和产品创新的延伸；来自Bang&Olufsen几十年来以卓越的设计、工艺和产品创新的延伸；来自Bang&Olufsen几十年来以卓越的设计、工艺和产品创新的延伸；</p>
        </div>
        <!--图片-->
        <div class="d-flex duiqifangshi" id="parent">
            <div class="bg-white card-daxiao ">
                <div class="tupian">
                    <img src="img/所有产品/a9.png" alt="" class="img-fluid">
                </div>
                <div class="card-size">
                    <h6>标志性的音乐流媒体系统</h6>
                    <p>标志性的音乐流媒体系统标志性的音乐流媒体系统标志性的音乐流媒体系统</p>
                </div>
            </div>
            <div class="bg-white card-daxiao">
                <div class="tupian">
                    <img src="img/所有产品/s8.jpg" alt="" class="img-fluid">
                </div>
                <div class="card-size">
                    <h6>标志性的音乐流媒体系统</h6>
                    <p>标志性的音乐流媒体系统标志性的音乐流媒体系统标志性的音乐流媒体系统</p>
                </div>
            </div>
            <div class="bg-white card-daxiao">
                <div class="tupian">
                    <img src="img/所有产品/a6.png" alt="" class="img-fluid">
                </div>
                <div class="card-size">
                    <h6>标志性的音乐流媒体系统</h6>
                    <p>标志性的音乐流媒体系统标志性的音乐流媒体系统标志性的音乐流媒体系统</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<iframe src="footer.html" frameborder="0" class="w-100 footer"></iframe>
</html>